APP_ENV=prod
APP_NAME=Administrator
APP_VERSION=1.2.1
APP_REGION=world-1
DEPLOYMENT_ENVIRONMENT=local

# DATABASE
database_host="127.0.0.1"
database_port="3306"
database_name="main"
database_user="root"
database_password="root"
database_read_only_host="127.0.0.1"

# REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
